# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
spent = orders.pivot_table(index=['CustomerID'], 
                    values=['amount_spent'], 
                    fill_value=0,
                    aggfunc='sum')
spent[:5]

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

In [4]:
range9 = spent[spent.amount_spent > spent.amount_spent.quantile(0.8)]
range9.head()

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12352            2506.04
12356            2811.43
12357            6207.67

In [5]:
spent['Customer_Type'] = np.where(spent.amount_spent > spent.amount_spent.quantile(0.8), 'VIP', 'Preferred')
spent.head()

            amount_spent Customer_Type
CustomerID
12346           77183.60           VIP
12347            4310.00           VIP
12348            1797.24     Preferred
12349            1757.55     Preferred
12350             334.40     Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [6]:
# your code here for Q2
Q2 = orders.merge(spent, on = 'CustomerID', how = 'left')
Q2_tab = pd.crosstab(index = Q2.Country, columns = Q2.Customer_Type).sort_values(by=['VIP'], ascending=False)
Q2_tab.head()

Customer_Type   Preferred     VIP
Country
United Kingdom     156075  198270
EIRE                    0    7238
Germany              2236    6806
France               2230    6112
Netherlands           283    2080

In [7]:
# your code here for Q3
Q3_tab = Q2_tab.copy()
Q3_tab
Q3_tab['Combined'] = Q3_tab.Preferred +  Q3_tab.VIP
Q3_tab.sort_values(by=['Combined'], ascending=False).head()

Customer_Type   Preferred     VIP  Combined
Country
United Kingdom     156075  198270    354345
Germany              2236    6806      9042
France               2230    6112      8342
EIRE                    0    7238      7238
Spain                 916    1569      2485